{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16040\viewh9820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 1\
09:00-10:00: Intro + review\
10:00-11:00: Inference\
11:00-12:00: Unsupervised\
12:00-13:00: Lunch\
13:00-14:00: Model prep+feature eng\
14:00-15:00: Regression+penalized+MARS\
15:00-16:00: Tree-based\
\
Day 2\
09:00-10:00: Writing functions\
10:00-11:00: Tidy eval\
11:00-12:00: ??\
12:00-13:00: Lunch\
13:00-14:30: Writing packages\
14:30-16:00: Shiny + RStudio addins}