{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18820\viewh11780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Day 1\
09:00-10:00: Getting started\
10:00-11:00: Unsupervised modeling (clustering, PCA, and possibly anomaly detection)\
11:00-12:00: Supervised modeling process\
12:00-13:00: Lunch\
13:00-14:00: Feature & target engineering\
14:00-16:00: Regression & cousins\
\
Day 2\
09:00-11:00: Decision trees, bagging, & random forests\
11:00-12:00: Gradient Boosting\
12:00-13:00: Lunch\
13:00-14:30: Stacked models & autoML\
14:30-16:00: Interpretable machine learning}